/* pages/donate/donate.wxss */
.main {
	background-color: rgba(38, 209, 195, .7);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
}

.wrap {
	width: 80%;
	margin: 50rpx auto 0;
}

.wrap .head {
	width: 100%;
}

.info {
	overflow: hidden;
	margin: 0 auto;
	width: 500rpx;
}

.fl {
	float: left;
}

.ava {
	width: 180rpx;
	height: 180rpx;
	border-radius: 50%;
}

.dot {
	width: 20rpx;
	height: 20rpx;
	border-radius: 20rpx;
	background-color: #fff;
	margin-left: 20rpx;
	margin-top: 70rpx;
	margin-right: 20rpx;
}

.nick {
	display: block;
	font-family: 'zihun167hao-yirenhei';
	font-size: 90rpx;
	color: #fff;
	display: block;
	text-align: justify;
	border-bottom: 6rpx solid #fff;
	height: 120rpx;
}

.nick:after {
	display: inline-block;
	width: 100%;
	content: '';
}

.wxid {
	display: block;
	font-family: '方正兰亭黑_GBK';
	color: #fff;
	font-size: 30rpx;
	margin-top: 10rpx;
	max-width: 200rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.record {
	display: block;
	margin: 6rpx 0 20rpx;
	text-align: center;
	font-family: 'zihun167hao-yirenhei';
	font-size: 40rpx;
	color: #fff;
}

.list {
	box-sizing: border-box;
	width: 100%;
	height: 280rpx;
	border-radius: 20rpx;
	border: 6rpx solid #fff;
	padding: 10rpx;
	overflow: hidden;
}

.item {
	margin-bottom: 8rpx;
}

.item .num {
	color: #3D3D3D;
	font-family: '方正兰亭黑_GBK';
	font-size: 24rpx;
}

.item .desc {
	color: #fff;
	font-family: 'zihun167hao-yirenhei';
	font-size: 24rpx;
}

.do-btn {
	background-color: #fff;
	height: 36rpx;
	width: 100rpx;
	border-radius: 36rpx;
	font-size: 22rpx;
	display: inline-block;
	line-height: 36rpx;
	text-align: center;
	margin-left: 20rpx;
}

.done {
	color: #868686;
}

.not-ready {
	color: #117C5E;
}

.bgm {
	background-image: url('http://118.31.66.218:8080/pic/bgm.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 74%;
	bottom: 26rpx;
	opacity: .4;
	height: 400rpx;
}

.percent {
	font-family: 'zihun167hao-yirenhei';
	font-size: 28rpx;
	color: #fff;
	text-align: center;
	margin-top: 10rpx;
	margin-bottom: 14rpx;
}
.percent .num{
	color: #3D3D3D;
	font-family: '方正兰亭黑_GBK';
	font-size: 30rpx;
}
.sum{
	font-family: 'zihun167hao-yirenhei';
	font-size: 40rpx;
	color: #fff;
	text-align: center;
}
.sum .num{
	color: #3D3D3D;
	margin: 0 6rpx;
}
.to_share{
	width: 80%;
	height: 100rpx;
	margin: 30rpx auto 0;
	display: block;
}
.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	z-index: 9000;
	opacity: .7;
}
.modalDlg{
	position: fixed;
	z-index: 9999;
	width: 80%;
	top: 28%;
	left: 10%;
}
.modalDlg image{
	width: 100%;
}